# angular-spring-boot-phaser-game-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.local.yaml
api-test/: auth-api.sh  auth.http  game-api.sh  game.http  get-jwt-token.sh  tic-tac-toe.http
api-test/tests/: auth-api-test.sh  game-api-test.sh
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  ErrorController.java  GameController.java  TicTacToeController.java  UserController.java  WebSocketController.java
src/main/java/com/example/backend/controller/ws/: GameWsController.java
src/main/java/com/example/backend/domain/: RedisKeys.java  WsChannels.java
src/main/java/com/example/backend/domain/embeddedId/: UserGameId.java
src/main/java/com/example/backend/domain/entity/: Game.java  GameType.java  User.java  UserGame.java
src/main/java/com/example/backend/domain/enums/: GameType.java
src/main/java/com/example/backend/domain/response/: ApiErrorResponse.java
src/main/java/com/example/backend/exception/: DuplicateResourceException.java
src/main/java/com/example/backend/interceptor/: HttpHandshakeInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/com/example/backend/mapper/: AuthMapper.java  GameMapper.java  TicTacToeMapper.java  UserMapper.java
src/main/java/com/example/backend/repository/: GameRepository.java  GameRoomRepository.java  TicTacToeGameRoomRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/backend/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/example/backend/service/game/: GameService.java  GameServiceImpl.java
src/main/java/com/example/backend/service/ticTacToe/: TicTacToeService.java  TicTacToeServiceImpl.java
src/main/java/com/example/backend/utils/: JwtUtils.java
src/main/resources/db/migration/: V1__create_tables.sql  V2__update_games_and_user_games_tables.sql  V3__create_game_type_table.sql
src/test/java/com/example/backend/: BackendApplicationTests.java
(+19 files in other folders)
